﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp37", "..\..\Users\Frank\source\repos\ConsoleApp37\ConsoleApp37\ConsoleApp37.csproj", "{D3F28D0F-52D3-4E79-B181-FC6042A1D9B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3F28D0F-52D3-4E79-B181-FC6042A1D9B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3F28D0F-52D3-4E79-B181-FC6042A1D9B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3F28D0F-52D3-4E79-B181-FC6042A1D9B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3F28D0F-52D3-4E79-B181-FC6042A1D9B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57DCDF48-BF9C-4FAB-B71C-22F3EECFAF26}
	EndGlobalSection
EndGlobal
